R version 4.0.5 (2021-03-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Amazon Linux 2

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblasp-r0.3.3.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] MAST_1.16.0                 SingleCellExperiment_1.12.0
 [3] SummarizedExperiment_1.20.0 Biobase_2.50.0             
 [5] GenomicRanges_1.42.0        GenomeInfoDb_1.26.7        
 [7] IRanges_2.24.1              S4Vectors_0.28.1           
 [9] BiocGenerics_0.36.1         MatrixGenerics_1.2.1       
[11] matrixStats_0.63.0          patchwork_1.1.2            
[13] dplyr_1.1.0                 SeuratData_0.2.2           
[15] RColorBrewer_1.1-3          SeuratObject_4.1.3         
[17] Seurat_4.3.0               

loaded via a namespace (and not attached):
  [1] Rtsne_0.16             colorspace_2.1-0       deldir_1.0-6          
  [4] ellipsis_0.3.2         ggridges_0.5.4         IRdisplay_1.1         
  [7] XVector_0.30.0         base64enc_0.1-3        spatstat.data_3.0-0   
 [10] leiden_0.4.3           listenv_0.9.0          ggrepel_0.9.3         
 [13] fansi_1.0.4            codetools_0.2-18       splines_4.0.5         
 [16] polyclip_1.10-4        IRkernel_1.3.2         jsonlite_1.8.4        
 [19] ica_1.0-3              cluster_2.1.4          png_0.1-8             
 [22] uwot_0.1.14            shiny_1.7.4            sctransform_0.3.5     
 [25] spatstat.sparse_3.0-0  compiler_4.0.5         httr_1.4.4            
 [28] Matrix_1.5-3           fastmap_1.1.0          lazyeval_0.2.2        
 [31] cli_3.6.0              later_1.3.0            htmltools_0.5.4       
 [34] tools_4.0.5            igraph_1.4.0           GenomeInfoDbData_1.2.4
 [37] gtable_0.3.1           glue_1.6.2             RANN_2.6.1            
 [40] reshape2_1.4.4         rappdirs_0.3.3         Rcpp_1.0.10           
 [43] scattermore_0.8        vctrs_0.5.2            spatstat.explore_3.0-6
 [46] nlme_3.1-162           progressr_0.13.0       lmtest_0.9-40         
 [49] spatstat.random_3.1-3  stringr_1.5.0          globals_0.16.2        
 [52] mime_0.12              miniUI_0.1.1.1         lifecycle_1.0.3       
 [55] irlba_2.3.5.1          goftest_1.2-3          future_1.31.0         
 [58] zlibbioc_1.36.0        MASS_7.3-58.2          zoo_1.8-11            
 [61] scales_1.2.1           promises_1.2.0.1       spatstat.utils_3.0-1  
 [64] reticulate_1.28        pbapply_1.7-0          gridExtra_2.3         
 [67] ggplot2_3.4.1          stringi_1.7.12         repr_1.1.6            
 [70] bitops_1.0-7           rlang_1.0.6            pkgconfig_2.0.3       
 [73] evaluate_0.20          lattice_0.20-45        ROCR_1.0-11           
 [76] purrr_1.0.1            tensor_1.5             htmlwidgets_1.6.1     
 [79] cowplot_1.1.1          tidyselect_1.2.0       parallelly_1.34.0     
 [82] RcppAnnoy_0.0.20       plyr_1.8.8             magrittr_2.0.3        
 [85] R6_2.5.1               generics_0.1.3         DBI_1.1.3             
 [88] DelayedArray_0.16.3    pbdZMQ_0.3-9           pillar_1.8.1          
 [91] fitdistrplus_1.1-8     RCurl_1.98-1.10        survival_3.5-3        
 [94] abind_1.4-5            sp_1.6-0               tibble_3.1.8          
 [97] future.apply_1.10.0    crayon_1.5.2           uuid_1.1-0            
[100] KernSmooth_2.23-20     utf8_1.2.3             spatstat.geom_3.0-6   
[103] plotly_4.10.1          grid_4.0.5             data.table_1.14.8     
[106] digest_0.6.31          xtable_1.8-4           tidyr_1.3.0           
[109] httpuv_1.6.9           munsell_0.5.0          viridisLite_0.4.1  
