R version 4.0.5 (2021-03-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Amazon Linux 2

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblasp-r0.3.3.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] org.Hs.eg.db_3.12.0         AnnotationDbi_1.52.0       
 [3] MAST_1.16.0                 patchwork_1.1.2            
 [5] SeuratData_0.2.2            data.table_1.14.8          
 [7] GSVA_1.38.2                 DT_0.27                    
 [9] sva_3.38.0                  BiocParallel_1.24.1        
[11] genefilter_1.72.1           mgcv_1.8-41                
[13] nlme_3.1-162                readxl_1.4.2               
[15] fgsea_1.16.0                msigdbr_7.5.1              
[17] RColorBrewer_1.1-3          DESeq2_1.30.1              
[19] png_0.1-8                   apeglm_1.12.0              
[21] pheatmap_1.0.12             reshape2_1.4.4             
[23] magrittr_2.0.3              edgeR_3.32.1               
[25] limma_3.46.0                Matrix.utils_0.9.8         
[27] Matrix_1.5-3                cowplot_1.1.1              
[29] ggrepel_0.9.3               forcats_1.0.0              
[31] stringr_1.5.0               dplyr_1.1.0                
[33] purrr_1.0.1                 readr_2.1.4                
[35] tidyr_1.3.0                 tibble_3.1.8               
[37] tidyverse_1.3.2             SeuratObject_4.1.3         
[39] Seurat_4.3.0                scater_1.18.6              
[41] ggplot2_3.4.1               SingleCellExperiment_1.12.0
[43] SummarizedExperiment_1.20.0 Biobase_2.50.0             
[45] GenomicRanges_1.42.0        GenomeInfoDb_1.26.7        
[47] IRanges_2.24.1              S4Vectors_0.28.1           
[49] BiocGenerics_0.36.1         MatrixGenerics_1.2.1       
[51] matrixStats_0.63.0         

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3            pbdZMQ_0.3-9             
  [3] scattermore_0.8           coda_0.19-4              
  [5] bit64_4.0.5               irlba_2.3.5.1            
  [7] DelayedArray_0.16.3       RCurl_1.98-1.10          
  [9] generics_0.1.3            RSQLite_2.3.0            
 [11] RANN_2.6.1                future_1.31.0            
 [13] bit_4.0.5                 tzdb_0.3.0               
 [15] spatstat.data_3.0-0       xml2_1.3.3               
 [17] lubridate_1.9.2           httpuv_1.6.9             
 [19] assertthat_0.2.1          viridis_0.6.2            
 [21] gargle_1.3.0              hms_1.1.2                
 [23] babelgene_22.9            evaluate_0.20            
 [25] promises_1.2.0.1          fansi_1.0.4              
 [27] dbplyr_2.3.0              igraph_1.4.0             
 [29] DBI_1.1.3                 geneplotter_1.68.0       
 [31] htmlwidgets_1.6.1         spatstat.geom_3.0-6      
 [33] googledrive_2.0.0         ellipsis_0.3.2           
 [35] backports_1.4.1           annotate_1.68.0          
 [37] deldir_1.0-6              sparseMatrixStats_1.2.1  
 [39] vctrs_0.5.2               ROCR_1.0-11              
 [41] abind_1.4-5               cachem_1.0.6             
 [43] withr_2.5.0               grr_0.9.5                
 [45] progressr_0.13.0          bdsmatrix_1.3-6          
 [47] sctransform_0.3.5         goftest_1.2-3            
 [49] cluster_2.1.4             IRdisplay_1.1            
 [51] lazyeval_0.2.2            crayon_1.5.2             
 [53] spatstat.explore_3.0-6    pkgconfig_2.0.3          
 [55] vipor_0.4.5               rlang_1.0.6              
 [57] globals_0.16.2            lifecycle_1.0.3          
 [59] miniUI_0.1.1.1            modelr_0.1.10            
 [61] rsvd_1.0.5                cellranger_1.1.0         
 [63] polyclip_1.10-4           lmtest_0.9-40            
 [65] graph_1.68.0              IRkernel_1.3.2           
 [67] zoo_1.8-11                reprex_2.0.2             
 [69] base64enc_0.1-3           beeswarm_0.4.0           
 [71] ggridges_0.5.4            googlesheets4_1.0.1      
 [73] viridisLite_0.4.1         bitops_1.0-7             
 [75] KernSmooth_2.23-20        blob_1.2.3               
 [77] DelayedMatrixStats_1.12.3 parallelly_1.34.0        
 [79] spatstat.random_3.1-3     beachmat_2.6.4           
 [81] scales_1.2.1              memoise_2.0.1            
 [83] GSEABase_1.52.1           plyr_1.8.8               
 [85] ica_1.0-3                 zlibbioc_1.36.0          
 [87] compiler_4.0.5            bbmle_1.0.25             
 [89] fitdistrplus_1.1-8        cli_3.6.0                
 [91] XVector_0.30.0            listenv_0.9.0            
 [93] pbapply_1.7-0             MASS_7.3-58.2            
 [95] tidyselect_1.2.0          stringi_1.7.12           
 [97] emdbook_1.3.12            BiocSingular_1.6.0       
 [99] locfit_1.5-9.2            grid_4.0.5               
[101] fastmatch_1.1-3           tools_4.0.5              
[103] timechange_0.2.0          future.apply_1.10.0      
[105] uuid_1.1-0                gridExtra_2.3            
[107] Rtsne_0.16                digest_0.6.31            
[109] shiny_1.7.4               Rcpp_1.0.10              
[111] broom_1.0.3               scuttle_1.0.4            
[113] later_1.3.0               RcppAnnoy_0.0.20         
[115] httr_1.4.4                colorspace_2.1-0         
[117] rvest_1.0.3               XML_3.99-0.13            
[119] fs_1.6.1                  tensor_1.5               
[121] reticulate_1.28           splines_4.0.5            
[123] uwot_0.1.14               spatstat.utils_3.0-1     
[125] sp_1.6-0                  plotly_4.10.1            
[127] xtable_1.8-4              jsonlite_1.8.4           
[129] R6_2.5.1                  pillar_1.8.1             
[131] htmltools_0.5.4           mime_0.12                
[133] glue_1.6.2                fastmap_1.1.0            
[135] BiocNeighbors_1.8.2       codetools_0.2-18         
[137] mvtnorm_1.1-3             utf8_1.2.3               
[139] lattice_0.20-45           spatstat.sparse_3.0-0    
[141] numDeriv_2016.8-1.1       ggbeeswarm_0.7.1         
[143] leiden_0.4.3              survival_3.5-3           
[145] repr_1.1.6                munsell_0.5.0            
[147] GenomeInfoDbData_1.2.4    haven_2.5.1              
[149] gtable_0.3.1
