R version 4.0.5 (2021-03-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Amazon Linux 2

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblasp-r0.3.3.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] org.Hs.eg.db_3.12.0         AnnotationDbi_1.52.0       
 [3] MAST_1.16.0                 SingleCellExperiment_1.12.0
 [5] SummarizedExperiment_1.20.0 Biobase_2.50.0             
 [7] GenomicRanges_1.42.0        GenomeInfoDb_1.26.7        
 [9] IRanges_2.24.1              S4Vectors_0.28.1           
[11] BiocGenerics_0.36.1         MatrixGenerics_1.2.1       
[13] matrixStats_0.63.0          patchwork_1.1.2            
[15] dplyr_1.1.0                 SeuratData_0.2.2           
[17] RColorBrewer_1.1-3          SeuratObject_4.1.3         
[19] Seurat_4.3.0               

loaded via a namespace (and not attached):
  [1] uuid_1.1-0             plyr_1.8.8             igraph_1.4.0          
  [4] repr_1.1.6             lazyeval_0.2.2         sp_1.6-0              
  [7] splines_4.0.5          listenv_0.9.0          scattermore_0.8       
 [10] ggplot2_3.4.1          digest_0.6.31          htmltools_0.5.4       
 [13] fansi_1.0.4            magrittr_2.0.3         memoise_2.0.1         
 [16] tensor_1.5             cluster_2.1.4          ROCR_1.0-11           
 [19] globals_0.16.2         spatstat.sparse_3.0-0  colorspace_2.1-0      
 [22] blob_1.2.3             rappdirs_0.3.3         ggrepel_0.9.3         
 [25] crayon_1.5.2           RCurl_1.98-1.10        jsonlite_1.8.4        
 [28] progressr_0.13.0       spatstat.data_3.0-0    survival_3.5-3        
 [31] zoo_1.8-11             glue_1.6.2             polyclip_1.10-4       
 [34] gtable_0.3.1           zlibbioc_1.36.0        XVector_0.30.0        
 [37] leiden_0.4.3           DelayedArray_0.16.3    future.apply_1.10.0   
 [40] abind_1.4-5            scales_1.2.1           DBI_1.1.3             
 [43] spatstat.random_3.1-3  miniUI_0.1.1.1         Rcpp_1.0.10           
 [46] viridisLite_0.4.1      xtable_1.8-4           reticulate_1.28       
 [49] bit_4.0.5              htmlwidgets_1.6.1      httr_1.4.4            
 [52] ellipsis_0.3.2         ica_1.0-3              pkgconfig_2.0.3       
 [55] uwot_0.1.14            deldir_1.0-6           utf8_1.2.3            
 [58] tidyselect_1.2.0       rlang_1.0.6            reshape2_1.4.4        
 [61] later_1.3.0            munsell_0.5.0          tools_4.0.5           
 [64] cachem_1.0.6           cli_3.6.0              generics_0.1.3        
 [67] RSQLite_2.3.0          ggridges_0.5.4         evaluate_0.20         
 [70] stringr_1.5.0          fastmap_1.1.0          goftest_1.2-3         
 [73] bit64_4.0.5            fitdistrplus_1.1-8     purrr_1.0.1           
 [76] RANN_2.6.1             pbapply_1.7-0          future_1.31.0         
 [79] nlme_3.1-162           mime_0.12              compiler_4.0.5        
 [82] plotly_4.10.1          png_0.1-8              spatstat.utils_3.0-1  
 [85] tibble_3.1.8           stringi_1.7.12         lattice_0.20-45       
 [88] IRdisplay_1.1          Matrix_1.5-3           vctrs_0.5.2           
 [91] pillar_1.8.1           lifecycle_1.0.3        spatstat.geom_3.0-6   
 [94] lmtest_0.9-40          RcppAnnoy_0.0.20       data.table_1.14.8     
 [97] cowplot_1.1.1          bitops_1.0-7           irlba_2.3.5.1         
[100] httpuv_1.6.9           R6_2.5.1               promises_1.2.0.1      
[103] KernSmooth_2.23-20     gridExtra_2.3          parallelly_1.34.0     
[106] codetools_0.2-18       MASS_7.3-58.2          sctransform_0.3.5     
[109] GenomeInfoDbData_1.2.4 grid_4.0.5             IRkernel_1.3.2        
[112] tidyr_1.3.0            Rtsne_0.16             pbdZMQ_0.3-9          
[115] spatstat.explore_3.0-6 shiny_1.7.4            base64enc_0.1-3   
