
R version 4.1.2 Patched (2021-11-04 r81138) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(Seurat)
Attaching SeuratObject
> library(domino)
> 
> source("DominoScript/class_definitions.R")
> source("DominoScript/import_fxns.R")
> 
> sessionInfo()
R version 4.1.2 Patched (2021-11-04 r81138)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /jhpce/shared/jhpce/core/conda/miniconda3-4.6.14/envs/svnR-4.1.x/R/4.1.x/lib64/R/lib/libRblas.so
LAPACK: /jhpce/shared/jhpce/core/conda/miniconda3-4.6.14/envs/svnR-4.1.x/R/4.1.x/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] domino_0.1.1       SeuratObject_4.1.3 Seurat_4.3.0      

loaded via a namespace (and not attached):
  [1] nlme_3.1-157           matrixStats_0.62.0     spatstat.sparse_3.0-1 
  [4] RcppAnnoy_0.0.19       RColorBrewer_1.1-3     httr_1.4.4            
  [7] sctransform_0.3.5      tools_4.1.2            utf8_1.2.2            
 [10] R6_2.5.1               irlba_2.3.5            KernSmooth_2.23-20    
 [13] uwot_0.1.14            DBI_1.1.3              lazyeval_0.2.2        
 [16] colorspace_2.0-3       sp_1.5-0               tidyselect_1.1.2      
 [19] gridExtra_2.3          compiler_4.1.2         progressr_0.10.1      
 [22] cli_3.3.0              spatstat.explore_3.2-1 plotly_4.10.0         
 [25] scales_1.2.1           lmtest_0.9-40          spatstat.data_3.0-1   
 [28] ggridges_0.5.3         pbapply_1.7-0          goftest_1.2-3         
 [31] stringr_1.4.1          digest_0.6.29          spatstat.utils_3.0-3  
 [34] pkgconfig_2.0.3        htmltools_0.5.3        parallelly_1.32.1     
 [37] fastmap_1.1.0          htmlwidgets_1.5.4      rlang_1.0.5           
 [40] shiny_1.7.2            generics_0.1.3         zoo_1.8-10            
 [43] jsonlite_1.8.0         spatstat.random_3.1-5  ica_1.0-3             
 [46] dplyr_1.0.10           magrittr_2.0.3         patchwork_1.1.2       
 [49] Matrix_1.5-4.1         Rcpp_1.0.9             munsell_0.5.0         
 [52] fansi_1.0.3            abind_1.4-5            reticulate_1.28       
 [55] lifecycle_1.0.1        stringi_1.7.8          MASS_7.3-56           
 [58] Rtsne_0.16             plyr_1.8.7             grid_4.1.2            
 [61] parallel_4.1.2         listenv_0.8.0          promises_1.2.0.1      
 [64] ggrepel_0.9.1          deldir_1.0-6           miniUI_0.1.1.1        
 [67] lattice_0.20-45        cowplot_1.1.1          splines_4.1.2         
 [70] tensor_1.5             pillar_1.8.1           igraph_1.3.4          
 [73] spatstat.geom_3.2-1    future.apply_1.9.0     reshape2_1.4.4        
 [76] codetools_0.2-18       leiden_0.4.3           glue_1.6.2            
 [79] data.table_1.14.2      png_0.1-7              vctrs_0.4.1           
 [82] httpuv_1.6.5           polyclip_1.10-0        gtable_0.3.1          
 [85] RANN_2.6.1             purrr_0.3.4            tidyr_1.2.0           
 [88] scattermore_1.1        future_1.27.0          assertthat_0.2.1      
 [91] ggplot2_3.3.6          mime_0.12              xtable_1.8-4          
 [94] later_1.3.0            survival_3.3-0         viridisLite_0.4.1     
 [97] tibble_3.1.8           cluster_2.1.4          globals_0.16.1        
[100] fitdistrplus_1.1-11    ellipsis_0.3.2         ROCR_1.0-11           
> 
> # list directories with pyscenic results
> pyscenic_path <- "processed_data/05_pyscenic"
> pyscenic_res <- list.dirs(path = pyscenic_path, recursive = FALSE)
> 
> result_dir <- "processed_data/06_domino"
> if(!dir.exists(result_dir)){
+   dir.create(result_dir)
+ }
> 
> # download cellphoneDB reference data
> cell_db_path <- "data/cell_db"
> if(!dir.exists(cell_db_path)){
+   dir.create(cell_db_path, recursive = TRUE)
+ }
> 
> # check if the cellphone db files have been downloaded
> complexes_check <- file.exists(paste0(cell_db_path, "/complexes.csv"))
> interactions_check <- file.exists(paste0(cell_db_path, "/interactions.csv"))
> proteins_check <- file.exists(paste0(cell_db_path, "/proteins.csv"))
> genes_check <- file.exists(paste0(cell_db_path, "/genes.csv"))
> 
> if(!complexes_check){
+   system(
+     'curl -O https://raw.githubusercontent.com/Teichlab/cellphonedb-data/master/data/sources/complex_curated.csv \
+     mv complex_curated.csv data/cell_db/complexes.csv')}
> if(!interactions_check){
+   system(
+     'curl -O https://raw.githubusercontent.com/Teichlab/cellphonedb-data/master/data/sources/interaction_curated.csv \
+   mv interaction_curated.csv data/cell_db/interactions.csv')}
> if(!proteins_check){
+   system(
+     'curl -O https://raw.githubusercontent.com/Teichlab/cellphonedb-data/master/data/sources/protein_curated.csv \
+   mv protein_curated.csv data/cell_db/proteins.csv')}
> if(!genes_check){
+   system(
+     'curl -O https://raw.githubusercontent.com/Teichlab/cellphonedb-data/master/data/gene_input.csv \
+   mv gene_input.csv data/cell_db/genes.csv')}
> 
> # cellphoneDB files downloaded 1:00 pm 6/16/22
> # cellphoneDB V2.0.0
> 
> res <- "processed_data/05_pyscenic/J1568_MLISTTAD"
> pt_id <- "MLISTTAD"
> print(res)
[1] "processed_data/05_pyscenic/J1568_MLISTTAD"
> print(pt_id)
[1] "MLISTTAD"
> 
> cat(paste0(pt_id), " : Loading Pyscenic Results")
MLISTTAD  : Loading Pyscenic Results> 
> # Patient's Seurat object
> seurat <- readRDS("processed_data/J1568_Seurat_MLISTTAD.rds")
> 
> # Pyscenic results data
> auc <- read.table(paste0(res, "/auc_", pt_id, ".csv"),
+                   header = TRUE, row.names = 1,
+                   stringsAsFactors = FALSE, sep = ",")
> regulons <- paste0(res, "/regulons_", pt_id, ".csv")
> 
> # seurat object information
> counts <- seurat@assays$RNA@counts
> z_scores <- as.matrix(seurat@assays$RNA@scale.data)
> clusters <- as.factor(seurat$cell_type)
> 
> # Create domino object
> domino <- create_domino(signaling_db = "data/cell_db",
+                         features = t(auc),
+                         counts = counts,
+                         z_scores = z_scores,
+                         clusters = clusters,
+                         df = regulons,
+                         gene_conv = c("HGNC", "MGI"),
+                         gene_conv_host = "dec2021.archive.ensembl.org",
+                         remove_rec_dropout = FALSE)
[1] "Reading in and processing signaling database"
[1] "Getting z_scores, clusters, and counts"
[1] "Calculating feature enrichment by cluster"
[1] "1 of 8"
[1] "2 of 8"
[1] "3 of 8"
[1] "4 of 8"
[1] "5 of 8"
[1] "6 of 8"
[1] "7 of 8"
[1] "8 of 8"
[1] "Calculating correlations"
[1] "1 of 267"
[1] "2 of 267"
[1] "3 of 267"
[1] "4 of 267"
[1] "5 of 267"
[1] "6 of 267"
[1] "7 of 267"
[1] "8 of 267"
[1] "9 of 267"
[1] "10 of 267"
[1] "11 of 267"
[1] "12 of 267"
[1] "13 of 267"
[1] "14 of 267"
[1] "15 of 267"
[1] "16 of 267"
[1] "17 of 267"
[1] "18 of 267"
[1] "19 of 267"
[1] "20 of 267"
[1] "21 of 267"
[1] "22 of 267"
[1] "23 of 267"
[1] "24 of 267"
[1] "25 of 267"
[1] "26 of 267"
[1] "27 of 267"
[1] "28 of 267"
[1] "29 of 267"
[1] "30 of 267"
[1] "31 of 267"
[1] "32 of 267"
[1] "33 of 267"
[1] "34 of 267"
[1] "35 of 267"
[1] "36 of 267"
[1] "37 of 267"
[1] "38 of 267"
[1] "39 of 267"
[1] "40 of 267"
[1] "41 of 267"
[1] "42 of 267"
[1] "43 of 267"
[1] "44 of 267"
[1] "45 of 267"
[1] "46 of 267"
[1] "47 of 267"
[1] "48 of 267"
[1] "49 of 267"
[1] "50 of 267"
[1] "51 of 267"
[1] "52 of 267"
[1] "53 of 267"
[1] "54 of 267"
[1] "55 of 267"
[1] "56 of 267"
[1] "57 of 267"
[1] "58 of 267"
[1] "59 of 267"
[1] "60 of 267"
[1] "61 of 267"
[1] "62 of 267"
[1] "63 of 267"
[1] "64 of 267"
[1] "65 of 267"
[1] "66 of 267"
[1] "67 of 267"
[1] "68 of 267"
[1] "69 of 267"
[1] "70 of 267"
[1] "71 of 267"
[1] "72 of 267"
[1] "73 of 267"
[1] "74 of 267"
[1] "75 of 267"
[1] "76 of 267"
[1] "77 of 267"
[1] "78 of 267"
[1] "79 of 267"
[1] "80 of 267"
[1] "81 of 267"
[1] "82 of 267"
[1] "83 of 267"
[1] "84 of 267"
[1] "85 of 267"
[1] "86 of 267"
[1] "87 of 267"
[1] "88 of 267"
[1] "89 of 267"
[1] "90 of 267"
[1] "91 of 267"
[1] "92 of 267"
[1] "93 of 267"
[1] "94 of 267"
[1] "95 of 267"
[1] "96 of 267"
[1] "97 of 267"
[1] "98 of 267"
[1] "99 of 267"
[1] "100 of 267"
[1] "101 of 267"
[1] "102 of 267"
[1] "103 of 267"
[1] "104 of 267"
[1] "105 of 267"
[1] "106 of 267"
[1] "107 of 267"
[1] "108 of 267"
[1] "109 of 267"
[1] "110 of 267"
[1] "111 of 267"
[1] "112 of 267"
[1] "113 of 267"
[1] "114 of 267"
[1] "115 of 267"
[1] "116 of 267"
[1] "117 of 267"
[1] "118 of 267"
[1] "119 of 267"
[1] "120 of 267"
[1] "121 of 267"
[1] "122 of 267"
[1] "123 of 267"
[1] "124 of 267"
[1] "125 of 267"
[1] "126 of 267"
[1] "127 of 267"
[1] "128 of 267"
[1] "129 of 267"
[1] "130 of 267"
[1] "131 of 267"
[1] "132 of 267"
[1] "133 of 267"
[1] "134 of 267"
[1] "135 of 267"
[1] "136 of 267"
[1] "137 of 267"
[1] "138 of 267"
[1] "139 of 267"
[1] "140 of 267"
[1] "141 of 267"
[1] "142 of 267"
[1] "143 of 267"
[1] "144 of 267"
[1] "145 of 267"
[1] "146 of 267"
[1] "147 of 267"
[1] "148 of 267"
[1] "149 of 267"
[1] "150 of 267"
[1] "151 of 267"
[1] "152 of 267"
[1] "153 of 267"
[1] "154 of 267"
[1] "155 of 267"
[1] "156 of 267"
[1] "157 of 267"
[1] "158 of 267"
[1] "159 of 267"
[1] "160 of 267"
[1] "161 of 267"
[1] "162 of 267"
[1] "163 of 267"
[1] "164 of 267"
[1] "165 of 267"
[1] "166 of 267"
[1] "167 of 267"
[1] "168 of 267"
[1] "169 of 267"
[1] "170 of 267"
[1] "171 of 267"
[1] "172 of 267"
[1] "173 of 267"
[1] "174 of 267"
[1] "175 of 267"
[1] "176 of 267"
[1] "177 of 267"
[1] "178 of 267"
[1] "179 of 267"
[1] "180 of 267"
[1] "181 of 267"
[1] "182 of 267"
[1] "183 of 267"
[1] "184 of 267"
[1] "185 of 267"
[1] "186 of 267"
[1] "187 of 267"
[1] "188 of 267"
[1] "189 of 267"
[1] "190 of 267"
[1] "191 of 267"
[1] "192 of 267"
[1] "193 of 267"
[1] "194 of 267"
[1] "195 of 267"
[1] "196 of 267"
[1] "197 of 267"
[1] "198 of 267"
[1] "199 of 267"
[1] "200 of 267"
[1] "201 of 267"
[1] "202 of 267"
[1] "203 of 267"
[1] "204 of 267"
[1] "205 of 267"
[1] "206 of 267"
[1] "207 of 267"
[1] "208 of 267"
[1] "209 of 267"
[1] "210 of 267"
[1] "211 of 267"
[1] "212 of 267"
[1] "213 of 267"
[1] "214 of 267"
[1] "215 of 267"
[1] "216 of 267"
[1] "217 of 267"
[1] "218 of 267"
[1] "219 of 267"
[1] "220 of 267"
[1] "221 of 267"
[1] "222 of 267"
[1] "223 of 267"
[1] "224 of 267"
[1] "225 of 267"
[1] "226 of 267"
[1] "227 of 267"
[1] "228 of 267"
[1] "229 of 267"
[1] "230 of 267"
[1] "231 of 267"
[1] "232 of 267"
[1] "233 of 267"
[1] "234 of 267"
[1] "235 of 267"
[1] "236 of 267"
[1] "237 of 267"
[1] "238 of 267"
[1] "239 of 267"
[1] "240 of 267"
[1] "241 of 267"
[1] "242 of 267"
[1] "243 of 267"
[1] "244 of 267"
[1] "245 of 267"
[1] "246 of 267"
[1] "247 of 267"
[1] "248 of 267"
[1] "249 of 267"
[1] "250 of 267"
[1] "251 of 267"
[1] "252 of 267"
[1] "253 of 267"
[1] "254 of 267"
[1] "255 of 267"
[1] "256 of 267"
[1] "257 of 267"
[1] "258 of 267"
[1] "259 of 267"
[1] "260 of 267"
[1] "261 of 267"
[1] "262 of 267"
[1] "263 of 267"
[1] "264 of 267"
[1] "265 of 267"
[1] "266 of 267"
[1] "267 of 267"
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # save the unbuilt domino object for changing build parameters
> saveRDS(domino, file = paste0(result_dir, "/J1568_", pt_id, "_domino_unbuilt.rds"))
> 
> cat(paste0(pt_id), " : Domino Complete")
MLISTTAD  : Domino Complete> 
> 
> # clear global environment to prevent the workspace from being saved
> rm(list = ls())
> 
> 
> proc.time()
   user  system elapsed 
390.567   8.520 468.200 
